{% comment %}

  Name:

      Offer with live rate

  Description:

      Display content from a offer model if active on reztrip

  Usage:

      Pass provider and video id through the include to render on page.
          {% assign offer = *OfferModelInstance* %}
      eg. {% include components/offer sync_content=true %}
      
      The below example includes all available offer-component types.

  TODO: Add microdata?

{% endcomment %}

{% assign sync = include.sync_content %}
{% assign is_detail = include.detail %}

<div class="offer-wrap">
  <div class="offer" data-tt-rate-code="{{offer.reztrip_offer_id}}" ttweb-component="Offer" {% tabindex %}>
    <div class="offer__image-group   {% if is_detail != true %}col-lg-6{% endif %} ">
      <div class="offer__image-wrap">
        <div class="offer__image">
          {% include components/image image=offer.image max_width=600 %}
        </div>
      </div>
    </div>
    {% if is_detail %}
      <div class="col-12 back-link">
        {% capture link %}<a class='btn btn--secondary' href="{{ '_pages/offers.html' | permalink }}">{% t 'offers.name', editable: true %}</a>{% endcapture %}
        <p><span class="fas fa-long-arrow-alt-left"></span> {% t 'offers.back', link:link %}</p>
      </div>
    {% endif %}
    <div class="offer__content-group  {% if is_detail %}col-12{%else%}col-lg-6{% endif %}">
      <div class="offer__content-wrap">    
        <div class="offer__content">
          <div class="offer__name h3">
            {% if is_detail %}
              <span>{{ offer.name }}</span>
            {% else %}
              {{ offer.name }}
            {% endif %}
          </div>
          {% if is_detail %}
            <div class="offer__description" >
              {{ offer.description | default: offer.short_description }}
            </div>
            <div class="offer__addons" >
              {% assign addons = offer.addons_override | default: offer.addons %}
              {% if addons %}
                {% assign addons_count = addons | size %}
                {% if addons_count > 0 %}
                  <p class='offer__addons-header'>{% t 'offers.addons.header' %}</p>
                  <ul>
                    {% for addon in addons %}
                      <li>{{addon}}</li>
                    {% endfor %}
                  </ul>
                {% endif %}
              {% endif %}
            </div>
          {% else %}
            <div class="offer__short-description">
              {{ offer.short_description }}
            </div>
          {% endif %}
          
          
          <div class="offer__select">
            <a class="btn btn--primary"  href="https://{{site.data.crs_settings._portal_id}}.reztrip.com/search?locale=en&rate_code={{offer.reztrip_offer_id}}">{% t 'offers.buttons.book' %}</a>
           {% if is_detail != true %}
              <a class="btn btn--primary" href="{{ offer.id | permalink: model_dir: 'offers' }}">
                {% t 'cta.learn_more' %}
              </a>            
          {% endif %}
          </div>    
          {% if is_detail %}
            {% assign policy = offer.policy_override | default: offer.policy %}
            {% if policy and policy != '' %}
              <div class="offer__policy">
                <p class="offer__policy-header">{% t 'offers.policy.header' %}</p>
                {{ policy }}
              </div>
            {% endif %}
          {% endif %}
          
        </div>
      </div>
    </div>
  </div>
</div>
