{% comment %}

  Name:

      Room with live rate

  Description:

      Display content from a room model with live-rates from reztrip

  Usage:

      Pass provider and video id through the include to render on page.
          {% assign room = *RoomModelInstance* %}
      eg. {% include components/room sync_content=true %}

      The below example includes all available offer-component types.

  TODO: Add microdata?

{% endcomment %}

{% assign sync = include.sync_content %}


<div class="room"  {% tabindex %}>
  <div class="room__columns">
    <div class="container">
      <div class="row">
        <div class="room__text-group col-md-6">
          <div class=" d-flex flex-column w-100 h-100 justify-content-center">
            <div class="room__name h3" >
              <a href="{{ room.id | permalink: model_dir: 'rooms' }}" {% if sync %}ttweb-component="RoomName" data-tt-selected-room="{{room.reztrip_room_id}}"{% endif %}>{{ room.name }}</a>
            </div>
            <div class="room__rate" ttweb-component="CrossOutRateContainer" data-tt-selected-room="{{room.reztrip_room_id}}" data-tt-show-error="true"></div>

            <div class="room__short-description" {% if sync %}ttweb-component="RoomShortDescription" data-tt-selected-room="{{room.reztrip_room_id}}"{% endif %}>
              {{ room.short_description }}
            </div>
            <div class="room__description" {% if sync %}ttweb-component="RoomDescription" data-tt-selected-room="{{room.reztrip_room_id}}"{% endif %}>
              {{ room.description }}
            </div>

            <div class="room__size" {% if sync %}ttweb-component="RoomSize" data-tt-selected-room="{{room.reztrip_room_id}}"{% endif %}>
              {{ room.size }}
            </div>
            <div class="room__bed-arrangement" {% if sync %}ttweb-component="RoomBedArrangement" data-tt-selected-room="{{room.reztrip_room_id}}"{% endif %}>
              {{ room.bed_arrangement }}
            </div>
            <div class="room__select">
              <div data-tt-class-name="btn btn--primary" ttweb-component="BookingButton" data-tt-selected-room="{{room.reztrip_room_id}}">
                {% t 'rooms.buttons.book' %}
              </div>
            </div>    
          </div>
        </div>
        <div class="room__image-group  col-md-6 ">
          <div class=" d-flex flex-column w-100 h-100 justify-content-center">
            <div class="room__images" {% if sync and false %}ttweb-room-component="RoomImageList"{% endif %}>
              {% assign sliderImages = room.images %}
              {% assign sliderId = "room" | append: room.id | append: "slider" %}
            
              {% capture slide_list %}
                {% for image in sliderImages %}
                  <div class="item" {{itemStyle}}>
                    <img src="{{image.url_small }}" alt="{{image.alt}}" class='h-100 w-100 objectfit d-block' />
                  </div>
                {% endfor %}
              {% endcapture %}
              {% include _jekyll_includes/slider.html id=sliderId slide_list=slide_list controls=true autoplay=false nav=true autoplay_button_output=false%}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="room__amenities text-center" >
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="h3">
            <span {% if sync %}ttweb-component="RoomName" data-tt-selected-room="{{room.reztrip_room_id}}"{% endif %}>{{ room.name }}</span>
            {% t 'room.amenities' %}
          </p>
          <div {% if sync %}ttweb-component="RoomAmenities" data-tt-selected-room="{{room.reztrip_room_id}}"{% endif %}>
            <ul>
              {% for amenity in room.amenities %}
                <li>{{ amenity.name }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
