{% comment %}

  Name:

      Room with live rate

  Description:

      Display content from a room model with live-rates from reztrip

  Usage:

      Pass provider and video id through the include to render on page.
          {% assign room = *RoomModelInstance* %}
      eg. {% include components/room sync_content=true %}

      The below example includes all available offer-component types.

  TODO: Add microdata?

{% endcomment %}


<div class="room-rows"  {% tabindex %}>
  <div class="room__columns">
    <div class="room">
      <div class="room-inner">
        <div class="room__image-group  col-lg-6 ">
          <div class="room__image-wrap">
            <div class="room__image">
              {% assign sliderImages = room.images %}
              {% assign sliderId = "room" | append: room.id | append: "slider" %}
            
              {% capture slide_list %}
                {% if room.featured_image %}
                  {% assign image = room.featured_image %}
                  <div class="item" {{itemStyle}}>
                    <img src="{{image.url_small }}" alt="{{image.alt}}" class='h-100 w-100 objectfit d-block' />
                  </div>
                {% endif %}
                {% for image in sliderImages %}
                  <div class="item" {{itemStyle}}>
                    <img src="{{image.url_small }}" alt="{{image.alt}}" class='h-100 w-100 objectfit d-block' />
                  </div>
                {% endfor %}
              {% endcapture %}
              {% include _jekyll_includes/slider.html id=sliderId slide_list=slide_list controls=true autoplay=false nav=false autoplay_button_output=false%}
            </div>
          </div>          
        </div>
        
        <div class="room__content-group col-lg-6" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}" >
          <div class="room__content-wrap">
            <div class=" d-flex flex-column w-100 h-100 justify-content-center room__content">
              <div class="room__name h3" >
                {{ room.name }}
              </div>
              
              <p class="room__short-description">
                {{ room.short_description }}
              </p>
              <div class="room__details">
                <div class="room__size">
                  {{ room.size }}
                </div>
                <div class="room__wifi">
                  {% t 'room.wifi' %}
                </div>
                <div class="room__bed-arrangement">
                  {% for type in room.bed_types %}
                    {{ type.name }}
                  {% endfor %}
                </div>
              </div>
              
              {% comment %}
              <div class="room__rate">
                <div ttweb-room-component="CrossOutRate" data-tt-post-html="/Night">Not Available</div>
                <div ttweb-room-component="SelectedDates" data-tt-on-click="open-booking-widget"></div>
              </div>
              <div ttweb-room-component="CrossOutRateError" data-tt-on-click="open-booking-widget"></div>
              {% endcomment %}
              
              <div class="room__select">
                <div data-tt-class-name="btn btn--primary" ttweb-room-component="RoomBookingButton">
                  {% t 'rooms.buttons.book' %}
                </div>
                <div data-tt-class-name="btn btn--primary" ttweb-room-component="RoomViewButton" data-tt-url-format="https://{{site.data.crs_settings._portal_id}}.reztrip.com/search?room_code=<roomcode>">
                  {% t 'rooms.buttons.book' %}
                </div>
                {% comment %}
                <a class="btn btn--primary" href="{{ room.id | permalink: model_dir: 'rooms' }}">{% t 'cta_primary' %}</a>
                {% endcomment %}
              </div>    
            </div>            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="room__amenities text-center" >
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="h3">
            <span>{{ room.name }}</span>
            {% t 'room.amenities' %}
          </p>
          <div class="amenity-list-wrap">
            <ul>
              {% for amenity in room.amenities %}
                <li>{{ amenity.name }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
